package com.programmingtechie.pandevtt.command;

import org.springframework.stereotype.Component;

@Component
public class HelpCommand implements Command {

    /**
     * Метод для обработки команды /help, который возвращает список доступных команд и их описание.
     *
     * @param text текст команды
     * @param chatId идентификатор чата
     * @return описание всех доступных команд
     */
    @Override
    public String execute(String text, Long chatId) {
        return """
                📋 Вот что я умею:\n 
                🔍 /viewTree — Показать текущее дерево категорий в структурированном виде.\n 
                ➕ /addElement <название элемента> — Добавить корневой элемент в дерево.\n 
                🔗 /addElement <родительский элемент> <дочерний элемент> — Добавить дочерний элемент к существующему родителю.\n 
                ❌ /removeElement <название элемента> — Удалить элемент вместе с его дочерними элементами.\n 
                📄 /download — Скачать текущее дерево категорий в формате Excel.\n 
                📤 /upload — Загрузить Excel-документ с деревом категорий и обновить базу данных.\n 
                ❓ /help — Получить список всех доступных команд и их описание.
            """;
    }

    /**
     * Метод для приветственного сообщения, которое отправляется пользователю при старте.
     *
     * @return приветственное сообщение
     */
    public String welcome() {
        return """
                Приветствую вас! Я — ваш помощник-бот для управления деревом категорий. 🌳\n\n
                С моей помощью вы можете легко создавать, изменять и удалять категории, а также экспортировать данные в удобный Excel-документ.\n\n
                Если у вас возникнут вопросы по использованию команд, всегда можете написать /help для справки. Давайте начнем! 🚀
                """;
    }
}
